*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(./Assets/pexels-nastyasensei-66707-2575835.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;


}
nav{
  width: 100%;
  height: 80px;
  border-bottom: 1px solid white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
}

.logo{
  width: 50px;
  height: 50px;
}

.container ul{
  display: flex;
  gap: 50px;
  margin-right: 50px;

}
.container ul li {
  list-style: none;
  font-size: larger;
}

.container ul li a {
  background-color: white;
  color: black;
  padding: 5px 10px;
  border-radius: 5px;
  text-decoration: none;
}


.container ul li a:hover {
  background-color: transparent;
  color: white;
  padding: 5px 10px;
  border: 1px solid white;
  border-radius: 5px;
  text-decoration: none;
}


 /* hero section start from here */
.hero{
  display: flex;
  justify-content: space-between;
}

.hero-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-top: 10px;
  
}

.hero-left h2 {
  font-size: 35px;
  margin-bottom: 10px;
  
 
}
.hero-left p {
  font-size: small;
  margin-bottom: 10px;
}

#more-btn {
  border: 2px solid white;
  padding: 5px 7px;
  border-radius: 5px;
}

#more-btn:hover{
  background-color: white;
  color: black;
  
  cursor: pointer;
}

#hero-left-img {
  width: 300px;
}

#hero-right-img {
  width: 330px;
  margin-right: 200px;
}


/* Coffee Cards Start from here */
.coffee-cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 15px;
  
}


.heading {
  text-align: center;
  font-size: 30px;
  margin-bottom: 90px;

}

.coffee-card1 {
  width: 190px;
  height: auto;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./Assets/back4.jpg);
  background-size: cover;
  border-radius: 10px;
  margin: 0px 5px;
  margin-bottom: 80px;
  

}

.coffee-img {
  width: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 60px;
  margin: auto;
  
}


.coffee-card1 .contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: -30px;
  padding: 20px 10px;
  gap: 10px;
}

.contents h3 {
  margin-bottom: 15px;
  font-size: 18px;
}

.contents p {
  font-size: 12px;
}

.description {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 7px;
  
}

.descri-para{
  padding-left: 100px;
  padding-right: 35px;
  text-align: justify;
}

.seeds-img{
  width: 300px;
  padding-left: 5px;
}

.cold-coffee-cards {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cold-coffee {
  width: 250px;
  height: 270px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  align-items: center;
  border-radius: 5px;
  margin: 0px 40px;
  margin-bottom: 100px;
  padding-bottom: 10px;
 
  
}

.cold-coffee h3{
  color: black;
  font-size: 15px;
}
.inner-container{
  width: 90%;
  background-color: rgba(111, 78, 55, 0.9);
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  border-radius: 5px;
  
}

.img1{
  width: 70px;
  margin: auto;
}

.bean-cards {
  display: flex;
  justify-content: space-evenly;
}

.bean-card {
  width: 200px;
  height: 200px;
  background-color: rgba(111, 78, 55, 0.9);;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
  border-radius: 10px;
  margin-bottom: 100px;
}

.bean-card img {
  width: 150px;
  position: relative;
  top: -80px;
}
.des-beans{
  position: relative;
  bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.des-beans h3 {
  font-size: 18px;
}

footer {
  width: 100%;
  height: 150px;
  background-color: rgba(0, 0, 0, 0.5);
 
  
}

.footer-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-content h3 {
  font-size: 20px;
  margin-top: 15px;
}
.paragraphs{
  display: flex;
  flex-direction: column;
  gap: 5px;
  
}

.paragraphs p {
  
  text-align: left;
  font-size: 13px;

}

.footer-images img {
  width: 25px;
  height: 25px;
  color: blue;
  cursor: pointer;
}

@media (max-width:768px) {
  .container ul{
    gap: 35px;
    margin-right: 30px;
    
  
  }

  .container ul li {
    font-size: large;
  }

  .container ul li a {
    padding: 5px 8px;
   
  }

  #hero-left-img {
    width: 200px;
    
  }

  #hero-right-img {
    width: 200px;
    margin-top: 10px;
    margin-right: 80px;
  }

  .descri-para{
    padding-left: 40px;
    padding-right: 35px;
   
  }
  .cold-coffee-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .bean-cards {
    flex-wrap: wrap;
  }
  .bean-card {
    margin: 0px 10px;
    margin-bottom: 100px;
  }
 

}

@media (max-width:600px) {
  .container ul{
    gap: 25px;
  
  }
  .container ul li {
    font-size: small;
  }

  .logo{
    width: 35px;
    height: 35px;
  }

  .footer-content h3 {
    font-size: 15px;
   
  }

  .paragraphs p {
  
   
    font-size: 10px;
  
  }

  .description {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
   
    
  }

  #hero-right-img {
    width: 200px;
    margin-top: 10px;
    margin-right: 0px;
  }
  
}


@media (max-width:460px) {
  .container ul{
    gap: 15px;
  
  }

  .container ul li {
    font-size: smaller;
  }

  .logo{
    width: 30px;
    height: 30px;
  }

  .container ul li a {
    padding: 5px 6px;
   
  }

  .hero{
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
  }

  .hero-left h2 {
    font-size: 25px;
    margin-bottom: 10px;
    
   
  }

  .hero-left p {
    font-size: x-small;
    margin-bottom: 10px;
  }

  .description {
    flex-wrap: wrap;
    
    
  }

  .descri-para{
    padding: 30px;
    
   
  }

  .seeds-img{
    width: 250px;
    padding-left: 5px;
  } 
}

